#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../source_MATH1/Liste.h
valarray
-
vector
-
iostream
-
iomanip
-
complex
-
algorithm
-
typeinfo
-
Math1.h
../source_MATH1/Math1.h

../source_MATH1/Math1.h
vector
-
iostream
-
complex
-
fstream
-
iomanip
-
limits
-
sstream
-
math.h
-
fstream
-
string
-

../source_MATH1/Matrice.h
iostream
-
complex
-
typeinfo
-
Math1.h
../source_MATH1/Math1.h

../source_MATH1/ScalarTranslationalMatrix.h
Math1.h
../source_MATH1/Math1.h
TableauX.h
../source_MATH1/TableauX.h
Tableau.h
../source_MATH1/Tableau.h
Matrice.h
../source_MATH1/Matrice.h

../source_MATH1/Tableau.h
vector
-
Math1.h
../source_MATH1/Math1.h
Liste.h
../source_MATH1/Liste.h

../source_MATH1/TableauX.h
iostream
-
math.h
-
complex
-
iomanip
-
Math1.h
../source_MATH1/Math1.h

../source_MATH1/VectorialTranslationalMatrix.h
Math1.h
../source_MATH1/Math1.h
Matrice.h
../source_MATH1/Matrice.h
TableauX.h
../source_MATH1/TableauX.h
ScalarTranslationalMatrix.h
../source_MATH1/ScalarTranslationalMatrix.h

/Users/Alicia/Desktop/2020Spring/Capstone/H Matrices C++/source_V3/source_V3.0.0/main.cpp
iostream
-
Math1.h
/Users/Alicia/Desktop/2020Spring/Capstone/H Matrices C++/source_V3/source_V3.0.0/Math1.h
VectorialTranslationalMatrix.h
/Users/Alicia/Desktop/2020Spring/Capstone/H Matrices C++/source_V3/source_V3.0.0/VectorialTranslationalMatrix.h
string
-

